<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="info"></div>
    <div id="tablero">
    </div>


    <input type="button" id = "plantarse" value="Plantarse">
    <input type="button" id = "pedir" value="Pedir carta">
   
    <div class="nombre-container" id="nombre">
        
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>