<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div id="contenedor">
            <span></span>

        </div>
        <h1>Jugador</h1>
        <div class="juego">

            <div id="cartas">
                <h1>Cartas sacadas</h1>
                <span></span>

            </div>
            <div id="puntuacion">
                <h1>Puntuacion: <span>0</span></h1>

            </div>

        </div>

        <h1>Banca</h1>
        <div class="juego">

            <div id="cartasBanca">
                <h1>Cartas sacadas</h1>
                <span></span>

            </div>
            <div id="puntuacionBanca">
                <h1>Puntuacion: <span>0</span></h1>

            </div>

        </div>

        <script type="module" src="index.js"></script>
    </body>
</html>